@charset "utf-8";
/*sanren*/
 *{
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	font-family: Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,"华文细黑",sans-serif;
	padding: 0;
	margin: 0;
	font-size: 14px;
	color: #333;
	background: #fff;
	overflow-x: hidden;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,a {
	margin: 0;
	padding: 0;
}
input,button,textarea{outline:none; font-family: "microsoft yahei";-webkit-appearance:none;}
select {outline:none;font-family: "microsoft yahei";}
ul,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}
input[type="password"]::-ms-reveal{
	display:none
}
a {
	text-decoration: none;
	color: #333;
	transition: all 0.25s;
}
a.link {
	color: #20a53a;
}
/*a:hover{
	color: inherit;
	text-decoration: inherit;
}*/
img {
	border: none;
	display: inline-block;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	-webkit-font-smooting:  antialiased;
}
em,i{
	font-style: normal;
	display: inline-block;
}
.dx{
	text-transform: uppercase;
}
.bgsz{
	background-size: cover !important;
}
.ovhd{
	overflow: hidden;
}
.posrelative{
	position: relative;
}
.clear {
	height: 0;
	clear: both;
	zoom: 1;
}
.clearfix:before, .clearfix:after {
	content:"";
	display:table
}
.clearfix:after {
	clear:both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.w-full {
	width: 100%;
}
.pl-10{
  padding-left: 10px;
}
.pr-70 {
	padding-right: 70px;
}
.mt_5{
	margin-top: 5px;
}
.mt_10{
	margin-top: 10px;
}
.mt_15{
	margin-top: 15px;
}
.mt_20{
	margin-top: 20px;
}
.mt_25{
	margin-top: 25px;
}
.mt_30{
	margin-top: 30px;
}
.mt_35{
	margin-top: 35px;
}
.mt_40{
	margin-top: 40px;
}
.mt_50{
	margin-top: 50px;
}
.mt_60{
	margin-top: 60px;
}
.mt_70{
	margin-top: 70px;
}
.mt_80{
	margin-top: 80px;
}
.mt_100{
	margin-top: 100px;
}
.box_tab{
	display: table;
	width: 100%;
	height: 100%;
}
.tab_cell{
	display: table-cell;
	vertical-align: middle;
}
.bgwhite{
	background: #FFFFFF;
}
.padding30{
	padding: 30px;
}
.padding20{
	padding: 20px;
}
.padding15{
	padding: 15px;
}
.padding10{
	padding: 10px;
}
.padding5{
	padding: 5px;
}
.lrpadd20{
	padding: 0 20px;
}
.tbpadd20{
	padding: 20px 0;
}
.bordetrbl{
	border: 1px solid #e6e6e6;
}
.borderright{
	border-right: 1px solid #e6e6e6;
}
.borderleft{
	border-left: 1px solid #e6e6e6;
}
.bordertop{
	border-top: 1px solid #e6e6e6;
}
.borderbot{
	border-bottom: 1px solid #e6e6e6;
}
.wrap{
	width: 1400px;
	margin: 0 auto;
}
.wrap_1400{
	width: 1400px;
	margin: 0 auto;
}
.wrap_1200{
	width: 1200px;
	margin: 0 auto;
}
.hvimg{
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover !important;
	transition: 1s;
}
.hvimghover:hover .hvimg{
	transform: scale(1.1);
}
.hvimghover img.img{
	transition: 1s;
}
.hvimghover:hover img.img{
	transform: scale(1.1);
}
.marl20{
	margin-left: 20px;
}
.marr20{
	margin-right: 20px;
}
.block{
	display: block;
}
.posrelative{
	position: relative;
}
.hoverop:hover{
	opacity: .85;
}
.distab{
	display: table;
}
.tbcell{
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
}
.tbcellimg{
	display: block;
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
}
.bggray{
	background: #f8f8f8;
}
.bgwhite{
	background: #fff;
}
.colorred{
	color: #ff5d5d;
}
.colorblue{
	color: #17A7DC;
}
.colorgreen{
	color: #55d679;
}
.coloryellow{
	color: #e3c103;
}
.color999{
	color: #999;
}
.color666{
	color: #666;
}
.color333{
	color: #333;
}
.color000{
	color: #000;
}
.colorfff{
	color: #fff;
}
.textright,
.text-right{
	text-align: right;
}
.textcenter{
	text-align: center;
}
.disblock{
	display: block;
}
.middle{
	vertical-align: middle;
	margin-top: -3px;
}
.fullwidth{
	width: 100%;
}
.datatable th{
	padding: 10px;
	border-bottom: 1px solid #ddd;
	background: #F5F5F5;
}
.datatable td{
	padding: 10px;
	border-bottom: 1px dashed #ddd;
}
.datatable td.tdl{
	color: #999;
}
.datatables td{
	text-align: center;
	line-height: 24px;
	border-bottom: none;
}
.datatable td img{
	display: inline-block;
	vertical-align: middle;
}
.datatable td.lvtd{
	border-bottom: 1px solid #ddd;
}
.datatablel th{
	text-align: left;
}
.datatablel td{
	text-align: left;
}
.tablecell{
	display: table-cell;
	vertical-align: middle;
	background: #F5F5F5;
	overflow: hidden;
	text-align: center;
}
.tbcell_img{
	display: block;
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
}
.font18{
	font-size: 18px;
}
.font16{
	font-size: 16px;
}
.font14{
	font-size: 14px;
}
.hidden,
.disnone{
	display: none;
}
.cl9{
	color: #999;
}
.cl8{
	color: #888;
}
.cl6{
	color: #666;
}
.tab_content li.tab_content_li{
	display: none;
}
.tab_content li.active{
	display: block;
}
.tab_content1 li.tab_content_li{
	display: none;
}
.tab_content1 li.active{
	display: block;
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.btn.focus, .btn:focus, .btn:hover {
	color: #333;
	text-decoration: none;
}

.btn-default {
	color: #555;
	background-color: #fff;
	border-color: #ccc;
}

.btn-default:hover {
	color: #fff;
	background-color: #10952a;
	border-color: #398439;
}

.btn-default.focus, .btn-default:focus {
	color: #333;
	background-color: #e6e6e6;
	border-color: #8c8c8c;
}

.btn-success {
	color: #fff;
	background-color: #20a53a;
	border-color: #20a53a;
}

.btn-success:focus, .btn-success.focus, .btn-success:hover {
	color: #fff;
	background-color: #10952a;
	border-color: #398439;
}

/*swiper-container*/
.swiper-container{margin:0 auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:100%;height:100%;position:relative;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform}.swiper-slide-invisible-blank{visibility:hidden}.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-transition-property:height,-webkit-transform;transition-property:height,-webkit-transform;-o-transition-property:transform,height;transition-property:transform,height;transition-property:transform,height,-webkit-transform}.swiper-container-3d{-webkit-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-wp8-horizontal,.swiper-container-wp8-horizontal>.swiper-wrapper{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-container-wp8-vertical,.swiper-container-wp8-vertical>.swiper-wrapper{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-lock{display:none}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s opacity;-o-transition:.3s opacity;transition:.3s opacity;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px;left:0;width:100%}.swiper-pagination-bullets-dynamic{overflow:hidden;font-size:0}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33);position:relative}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev{-webkit-transform:scale(.66);-ms-transform:scale(.66);transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{-webkit-transform:scale(.66);-ms-transform:scale(.66);transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33)}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-container-vertical>.swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:6px 0;display:block}.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);width:8px}.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{display:inline-block;-webkit-transition:.2s top,.2s -webkit-transform;transition:.2s top,.2s -webkit-transform;-o-transition:.2s transform,.2s top;transition:.2s transform,.2s top;transition:.2s transform,.2s top,.2s -webkit-transform}.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 4px}.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);white-space:nowrap}.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s left,.2s -webkit-transform;transition:.2s left,.2s -webkit-transform;-o-transition:.2s transform,.2s left;transition:.2s transform,.2s left;transition:.2s transform,.2s left,.2s -webkit-transform}.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s right,.2s -webkit-transform;transition:.2s right,.2s -webkit-transform;-o-transition:.2s transform,.2s right;transition:.2s transform,.2s right;transition:.2s transform,.2s right,.2s -webkit-transform}.swiper-pagination-progressbar{background:rgba(0,0,0,.25);position:absolute}.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;-ms-transform-origin:left top;transform-origin:left top}.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{-webkit-transform-origin:right top;-ms-transform-origin:right top;transform-origin:right top}.swiper-container-horizontal>.swiper-pagination-progressbar,.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{width:100%;height:4px;left:0;top:0}.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-container-vertical>.swiper-pagination-progressbar{width:4px;height:100%;left:0;top:0}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-progressbar.swiper-pagination-white{background:rgba(255,255,255,.25)}.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-pagination-progressbar.swiper-pagination-black{background:rgba(0,0,0,.25)}.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill{background:#000}.swiper-pagination-lock{display:none}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-scrollbar-lock{display:none}.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-align:center}.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{max-width:100%;max-height:100%;-o-object-fit:contain;object-fit:contain}.swiper-slide-zoomed{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-ms-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:'';width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none;-webkit-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube{overflow:visible}.swiper-container-cube .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1;visibility:hidden;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}.swiper-container-cube .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-container-flip{overflow:visible}.swiper-container-flip .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-coverflow .swiper-wrapper{-ms-perspective:1200px}

.w100{
	width: 100%;
}
.h100{
	height: 100%;
}
.w48{
	width: 48%;
}
.w49{
	width: 49%;
}
.w50{
	width: 50%;
}
.w32{
	width: 32%;
}
.ml5{
	margin-left: 5px;
}
.mr5{
	margin-right: 5px;
}
.ml10{
	margin-left: 10px;
}
.mr10{
	margin-right: 10px;
}
.pt0{
	padding-top: 0 !important;
}
.pb0{
	padding-bottom: 0 !important;
}
.pl0{
	padding-left: 0 !important;
}
.pr0{
	padding-right: 0 !important;
}
.disflex{
	display: flex;
}
.flex1{
	flex: 0;
	flex-grow: 1;
}
.flex-1{
  flex:1;
}
.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}
.flex-4{
  flex:4;
}
.flex-5{
  flex:5;
}
.flex_column{
	flex-direction: column;
}
.flex_center{
	align-items: center;
}
.flex_lrcenter{
	justify-content: center;
}
.flex_lmr{
	justify-content: space-between;
}
.flex_wrap{
	flex-wrap: wrap;
}
.bdrls{
	border-radius: 4px;
}
.line_1{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
.line_2{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.line_3{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

/*public*/
.head_pc{
	display: block;
  height: 90px;
}
.head_wap{
	display: none;
}
.pc_demo{
	display: block;
}
.wap_demo{
	display: none;
}
.swiper-container-bn{
	width: 100%;
}
.swiper-container-bn .bnimg{
	display: block;
	width: 100%;
	height: 581px;
	display: block;
	background-size: cover !important;
	background-repeat:no-repeat !important;
	background-position:center !important;
}
.swiper-container-bn .swiper-pagination-bullet{
	background: rgba(255,255,255,.7);
	opacity: 1;
	margin: 0 5px !important;
	width: 12px;
	height: 12px;
	border-radius: 100%;
	margin: 0 10px !important;
	
}
.swiper-container-bn .swiper-pagination-bullet-active{
	background: #fff;
}
.swiper-container-bn .swiper-pagination {
	bottom: 4%;
}
.text12{
	font-size: 12px;
	line-height: 22px;
}
.text14{
	font-size: 14px;
	line-height: 28px;
}
.text16{
	font-size: 16px;
	line-height: 30px;
}
.text18{
	font-size: 18px;
	line-height: 32px;
}
.text20{
	font-size: 20px;
	line-height: 35px;
}
.ftwt_none{
	font-weight: normal;
}
.titleh1{
	font-size: 32px;
}
.titleh2{
	font-size: 28px;
}
.titleh3{
	font-size: 24px;
}
.tr25s{
	transition: .25s;
}
.en_br{
	word-break:break-all;
}
.hide {
	display: none;
}
.btlink {
	color: #20A53A;
}

.layui-layer-shade {
	z-index: 998 !important;
}

@media only screen and (max-width:1399px) {
	.wrap_1400,.wrap{
		width: 100%;
		padding: 0 20px;
	}
	.titleh1{
		font-size: 28px;
	}
	.titleh2{
		font-size: 24px;
	}
	.titleh3{
		font-size: 20px;
	}
}
@media only screen and (min-width:768px) and (max-width:1290px) {
	.wrap,.wrap_1200{
		width: 100%;
		padding: 0 20px;
	}
	.text14{
		font-size: 14px;
		line-height: 28px;
	}
	.text16,.text18,.text20{
		font-size: 15px;
		line-height: 30px;
	}
	.ftwt_none{
		font-weight: normal;
	}
	.titleh1{
		font-size: 20px;
	}
	.titleh2{
		font-size: 18px;
	}
	.titleh3{
		font-size: 16px;
	}
}
@media only screen and (max-width:950px) {
	.flex_wap_wrap{
		flex-wrap: wrap;
	}
	.waplogin {
		font-size: 15px;
	}
	.waplogin img{
		vertical-align: middle;
		margin-top: -3px;
		margin-right: 5px;
	}
	.whead{
		height: 60px;
		background: #fff;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 9999;
		box-shadow: 0 0 15px rgba(0,0,0,.15);
		display: flex;
		align-items: center;
		padding: 0 15px;
	}
	.waphd_height{
		width: 100%;
		height: 60px;
	}
	.wlogo{
		display: inline-block;
	}
	.wlogo img{
		display: block;
		border: 0;
		height: 36px;
	}
	.waphdlg{
		display: inline-block;
	}
	.waphdlg img{
		display: block;
		height: 30px;
	}
	.whead i{
		display: block;
		width: 60px;
		height: 60px;
		background: url(../images/navicon.png) no-repeat center;
		background-size: 40%;
		color: #fff;
		text-align: center;
		line-height: 60px;
		font-size: 18px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 99999999;
	}
	.whead i img{
		vertical-align: middle;
		margin-top: -3px;
		display: none;
	}
	.wapnav{
		width: 240px;
	    height: 100%;
	    position: fixed;
	    right: 0;
	    top: 0;
	    background: #fff;
	    z-index: 9999;
	    margin-right: -240px;
	    transition: .5s;
		overflow-y: scroll;
   		-webkit-overflow-scrolling: touch;
	}
	.wapnava {
		padding: 0 0 15px 0;
	}
	.wapnavtop{
		color: #fff;
		height: 60px;
		line-height: 60px;
		padding: 0 15px;
		border-bottom: 1px solid #eee;
		display: flex;
		align-items: center;
	}
	.wapnavtop i{
		display: block;
		width: 60px;
		height: 60px;
		background: none;
		color: #222;
		text-align: center;
		line-height: 50px;
		font-size: 18px;
		position: absolute;
		background: url(../images/close.png) no-repeat center;
		background-size: 30%;
		right: 0;
		top: 0;
		z-index: 99999999;
	}
	.wapprda i, .wapprda1 i {
	    display: block;
	    position: absolute;
	    right: 15px;
	    top: 0;
	    height: 44px;
	    line-height: 44px;
	    transition: .25s;
	}
	.wapprda_active i,.wapprda1_active i{
		transform:rotate(90deg);
	}
	.wapnavtop i img{
		vertical-align: middle;
		margin-top: -3px;
	}
	.wapnava p{
		display: block;
	}
	.wapnava span{
		width: 100%;
	}
	.wapnava a.wapprda{
		display: block;
		height: 50px;
		line-height: 48px;
		padding: 0 25px;
		color: #666;
		width: 100%;
		border-bottom: 1px solid #eee;
		font-size: 15px;
	}
	.wpheadhide a{
		display: block;
		height: 48px;
		line-height: 46px;
		padding: 0 25px;
		color: #444;
		width: 100%;
		border-bottom: 1px solid #eee;
	}
	.wapnava1{
		background: url(../images/navabg_06.png) no-repeat center;
		color: #E60012;
		text-align: center;
		border-bottom: 0 !important;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.wapnavp1{
		text-align: center;
		font-weight: bold;
	}
	.head_wap{
		display: block;
	}
	.top-tips,
	.head_pc{
		display: none;
	}
	.waphide{
		display: none;
	}
	.wapprda,.wapprda1{
		position: relative;
	}
	.wapprda i,.wapprda1 i{
		display: block;
		position: absolute;
		right: 15px;
		top: 0;
	}
	.wapprda i img,.wapprda1 i img{
		height: 10px;
	}
	.wpheadhide{
		display: none;
	}
	.wpheadhide em{
		display: block;
	}
	.wpheadhide a{
		font-size: 14px;
		padding-left: 30px;
		color: #666;
	}
	.wpheadhide1{
		display: none;
	}
	.wpheadhide1 a{
		padding-left: 50px !important;
		background: #fff !important;
		color: #999;
	}
	.waphides{
		display: none;
	}
	.waphides a{
		font-size: 12px;
		color: #666;
		display: block;
		height: 37px;
		line-height: 37px;
		border-bottom: 1px solid #aaa;
		padding: 0 30px;
	}
	.wapclicka {
		background: url(../images/sj.jpg) no-repeat right center;
	}
	.swiper-container-bn .swiper-button-next-bn,.swiper-container-bn .swiper-button-prev-bn{
		display: none;
	}
	.wpnvbg{
		width: 100%;
		height: 100%;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 9999;
		background: rgba(0,0,0,.7);
		opacity: 0;
		visibility: hidden;
		transition: .25s;
	}
	.wpnvbg_active{
		opacity: 1;
		visibility: inherit;
	}
	.wapnav_active{
		right: 0;
		top: 0;
		height: 100%;
		margin-right: 0;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.waplga{
		padding: 0 15px;
	}
	.waplga a{
		display: inline-block;
		width: 47%;
		height: 34px;
		background: #fff;
		color: #20A53A;
		line-height: 32px;
		font-size: 13px;
		border: 1px solid #20A53A;
	}
	.waplga a.active{
		background: #20A53A;
		color: #fff;
	}
	.waplga a.waplga_ac{
		display: block;
		margin: 0 auto;
		float: none;
		background: #fff;
		color: #20A53A;
	}
	.wrap,.wrap_1400,.wrap_1200{
		width: 100%;
		padding: 0 15px;
	}
	.swiper-container-bn .bnimg{
		height: 200px;
	}
	.head_wap_wt .whead{
		background: rgba(0,0,0,.7);
	}
	.head_wap_wt .waphd_height{
		display: none;
	}
	.head_wap_wt .whead i,.head_wap_wt .wapnavtop i{
		filter: grayscale(100%) brightness(500%);
	}
	.head_wap_wt .wapnav{
		background: rgba(0,0,0,.5);
	}
	.head_wap_wt .wpheadhide1 a{
		background: none !important;
	}
	.head_wap_wt .wapnava a.wapprda,.head_wap_wt .wpheadhide a,.head_wap_wt .wapnavtop{
		color: #fff;
		border-bottom: 1px solid rgba(255,255,255,.2);
	}
	.head_wap_wt .wapprda i img, .head_wap_wt .wapprda1 i img{
		filter: grayscale(100%) brightness(500%);
	}
	.text14{
		font-size: 14px;
		line-height: 27px;
	}
	.text16,.text18,.text20{
		font-size: 14px;
		line-height: 27px;
	}
	.ftwt_none{
		font-weight: normal;
	}
}
@media only screen and (max-width:768px) {
	.swiper-container-bn .swiper-pagination-bullet{
		width: 8px;
		height: 8px;
		margin: 0 7px !important;
	}
	.flex_lmr_wap{
		justify-content: space-between;
		width: 100%;
	}
	.wap_w100{
		width: 100% !important;
	}
	.wap_disblock{
		display: block !important;
	}
	.wap_w48{
		width: 48% !important;
	}
	.wap_mr0{
		margin-right: 0 !important;
	}
	.wap_ml0{
		margin-left: 0 !important;
	}
	.wap_mt15{
		margin-top: 15px !important;
	}
	.wap_mb15{
		margin-bottom: 15px !important;
	}
	.titleh1{
		font-size: 18px;
	}
	.titleh2{
		font-size: 17px;
	}
	.titleh3{
		font-size: 16px;
	}
	.pc_demo{
		display: none;
	}
	.wap_demo{
		display: block;
	}
}